{
  "version": "0.6.0",
  "name": "nftables",
  "displayName": "nftables",
  "publisher": "omBratteng",
  "private": true,
  "description": "Language support package for the nftables configuration syntax",
  "repository": {
    "type": "git",
    "url": "https://github.com/omBratteng/vscode-nftables"
  },
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:nft",
    "onCommand:extension.nft"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "nft",
        "aliases": [
          "NFTables",
          "nft"
        ],
        "extensions": [
          "nft"
        ],
        "configuration": "./dist/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nft",
        "scopeName": "source.nft",
        "path": "./dist/nft.json"
      }
    ],
    "snippets": [
      {
        "language": "nft",
        "path": "./dist/snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn build",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint": "yarn lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts' --cache --report-unused-disable-directives"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/node": "18.x",
    "@types/vscode": "1.61.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ovsx": "^0.5.1",
    "prettier": "^2.7.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "vsce": "^2.11.0",
    "vscode-test": "^1.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "__metadata": {
    "id": "c5d628a9-92b9-48ed-9b1d-1cb60aea79bd",
    "publisherId": "04f38382-fd0a-4fc7-8de4-f57dbc9520be",
    "publisherDisplayName": null
  }
}
